server {
    listen 443 ssl;

    server_name sso.scrooge.io;

    ssl_certificate /etc/nginx/certs/scrooge.io.crt;
    ssl_certificate_key /etc/nginx/certs/scrooge.io.key;

    location / {
        resolver 127.0.0.11 valid=10s;
        set $upstream_keycloak scrooge-keycloak;
        proxy_pass http://$upstream_keycloak:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Avoid 502 when developing
        # https://www.cyberciti.biz/faq/nginx-upstream-sent-too-big-header-while-reading-response-header-from-upstream
        proxy_busy_buffers_size 512k;
        proxy_buffers 4 512k;
        proxy_buffer_size 256k;
    }
}

server {
    listen 443 ssl;

    server_name api.scrooge.io;

    ssl_certificate /etc/nginx/certs/scrooge.io.crt;
    ssl_certificate_key /etc/nginx/certs/scrooge.io.key;

    location / {
        # https://stackoverflow.com/a/32846603
        resolver 127.0.0.11 valid=10s;
        set $upstream_be scrooge-backend;
        proxy_pass http://$upstream_be:8090;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}